{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "@nickcis/node-red-node-cf-cloudant": "~0.2.18",
        "json-db-node-red": "~0.5.3",
        "node-red-contrib-auth": "~0.1.7",
        "node-red-contrib-contextbrowser": "0.0.4",
        "node-red-contrib-filter": "~0.1.3",
        "node-red-contrib-google": "~0.2.0",
        "node-red-contrib-graphs": "~0.3.5",
        "node-red-contrib-light-scheduler": "0.0.11",
        "node-red-contrib-process-env": "~0.1.5",
        "node-red-contrib-scx-ibmiotapp": "0.0.49",
        "node-red-node-google": "~0.1.4"
    }
}
